<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17262d8f304f4419935e504f50659bd0" Name="Diagram1">
        <EntityTypeShape EntityType="createMGMT_DBModel.result" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="createMGMT_DBModel.unit" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="createMGMT_DBModel.unit_code_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="createMGMT_DBModel.student" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="createMGMT_DBModel.studentID_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>